

.container
   text-align: center
   max-width: 1440px
   margin: 0 auto
   padding: 10px 168px 110px 175px

.first_wrapper
    display: flex
    margin-top: 70px
    align-items: center
    justify-content: space-between    
    &_descr
        text-align: left
        width: 350px
        span
            color: orange

.second_wrapper
    display: flex
    flex-direction: row-reverse
    align-items: center
    justify-content: space-between
    margin-top: 108px
    &_descr
       width: 350px